2022-04-20/15:44:20		Error occured while validating FileName [Errno 2] No such file or directory: 'Prediction_Batch_files/Wafer12_20012.csv'
2022-04-20/15:44:25		Valid File name!! File moved to GoodRaw Folder :: wafer_07012020_041011.csv
2022-04-20/15:44:25		Valid File name!! File moved to GoodRaw Folder :: wafer_13012020_090817.csv
2022-04-20/15:44:25		Invalid File Name!! File moved to Bad Raw Folder :: Wafer_13012020_141000.csv
2022-04-20/15:44:25		Invalid File Name!! File moved to Bad Raw Folder :: Wafer_14012020_113045.csv
2022-04-20/15:44:25		Invalid File Name!! File moved to Bad Raw Folder :: Wafer_15010_130532.csv
2022-04-20/15:44:25		Valid File name!! File moved to GoodRaw Folder :: wafer_16012020_051629.csv
2022-04-20/15:44:25		Valid File name!! File moved to GoodRaw Folder :: wafer_20012020_090819.csv
2022-04-20/15:44:25		Valid File name!! File moved to GoodRaw Folder :: wafer_20022020_090716.csv
2022-04-20/15:44:25		Valid File name!! File moved to GoodRaw Folder :: wafer_21012020_080913.csv
2022-04-20/15:44:25		Valid File name!! File moved to GoodRaw Folder :: wafer_22022020_041119.csv
2022-04-20/15:44:25		Valid File name!! File moved to GoodRaw Folder :: wafer_23012020_011008.csv
2022-04-20/15:44:25		Valid File name!! File moved to GoodRaw Folder :: wafer_23012020_041211.csv
2022-04-20/15:44:25		Valid File name!! File moved to GoodRaw Folder :: wafer_27012020_080911.csv
2022-04-20/15:44:25		Valid File name!! File moved to GoodRaw Folder :: wafer_28012020_051011.csv
2022-04-20/15:44:25		Valid File name!! File moved to GoodRaw Folder :: wafer_28012020_090817.csv
2022-04-20/15:44:26		Valid File name!! File moved to GoodRaw Folder :: wafer_28042020_031911.csv
2022-04-20/15:44:26		Valid File name!! File moved to GoodRaw Folder :: wafer_29012020_050617.csv
2022-04-20/15:44:26		Valid File name!! File moved to GoodRaw Folder :: wafer_29012020_060756.csv
2022-04-20/15:44:26		Valid File name!! File moved to GoodRaw Folder :: wafer_31012020_090811.csv
